{
  "name": "react-component-kit",
  "version": "1.0.0",
  "description": "A kit for building React components",
  "main": "index.js",
  "scripts": {
    "build": "node ./scripts/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/robbyemmert/react-component-kit.git"
  },
  "keywords": [
    "React",
    "Typescript",
    "Sass",
    "Component",
    "Starter",
    "Kit"
  ],
  "author": "Robby Emmert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robbyemmert/react-component-kit/issues"
  },
  "homepage": "https://github.com/robbyemmert/react-component-kit#readme",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "dotenv": "^5.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.1.0",
    "typescript": "^2.8.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.5.0",
    "webpack-dev-server": "^3.1.1"
  }
}
